<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주제일고</title>
    <style>

        @font-face {
            font-family: 'HakgyoansimWoojuR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .container1 button {
            background-color: #07629e;
            color: white;
            padding: 50px 50px;
            margin: 8px 0;
            border: 3px solid rgb(100, 157, 231);
            cursor: pointer;
            width: 100%;
            align-self: center;
            align-items: center;
            border-radius: 10px;
            text-decoration:black;
            font-family: 'HakgyoansimWoojuR';
        }



        .container h1{
            align-self: center;

        }
        .container {
            width: 100%;
            
            border: 2px skyblue;
        }
        .container1 {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            font-family: 'HakgyoansimWoojuR';
            font-size: 20px;
        }

      
        .container footer {
            background-color: rgb(208, 245, 245);
            align-self:normal;
            text-align: center;
            color: #07629e;
            width: 100%;
            opacity: 0.5;
        }

        .container1 table {
            align-items:center;
        }
   
    </style>
</head>

<body link="#00ffd0" vlink="#00a6ff" alink="#00517d">
    

    <div class="container1" style="align-self: center;">
        <table class="container1 table" border="3px">
            <tr>

                <td rowspan="2" align="center"><h1><a href="Index.html"><img src="C:\Users\user\Downloads\my web1\title.png"
                alt="title.png" title="title.png" width="70% "></a></h1></td>
                <td colspan="3"> </td>
                <td align="right"><button  style="background-color: #ffffff; color:#07629e ;" class="container button1"    type="button" onClick="location.href = 'login.html'" ><h2>로그인</h2></button></td>

            </tr>




            <tr>
                
                <td><button class="container button"    type="button" onClick="location.href = '1.html'" ><h2>메뉴1</h2></button></td>
                <td><button class="container button"    type="button" onClick="location.href = '2.html'" ><h2>메뉴2</h2></button></td>
                <td><button class="container button"    type="button" onClick="location.href = '3.html'" ><h2>메뉴3</h2></button></td>
                <td><button class="container button"    type="button" onClick="location.href = '4.html'" ><h2>메뉴4</h2></button></td>
            
                
            </tr>

            <tr>
                <div class="container footer" style="opacity: 0.5; align-self: center;">
                    <footer>
                        <h2>CONTACT</h2>
                        <h5>| sangyun031@gmail.com |</h5>
                    </footer>
                </div>
            </tr>

            <tr>
                <h1>4번</h1>
            </tr>
    
        </table>
    </div>
   

    



    
</body>
</html>