<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIND YOUR JOB</title>
    <style>

        @font-face {
            font-family: 'HakgyoansimWoojuR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .container1 button {
            background-color: #07629e;
            color: white;
            padding: 50px 50px;
            margin: 8px 0;
            border: 3px solid rgb(100, 157, 231);
            cursor: pointer;
            width: 100%;
            align-self: center;
            align-items: center;
            border-radius: 10px;
            text-decoration:black;
            font-family: 'HakgyoansimWoojuR';
        }

        .container h1{
            align-self: center;
        }

        .container {
            width: 100%;
            border: 2px skyblue;
        }

        .container1 {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            font-family: 'HakgyoansimWoojuR';
            font-size: 20px;
        }

        .container footer {
            background-color: rgb(208, 245, 245);
            align-self: center;
            text-align: center;
            color: #07629e;
            width: 100%;
            opacity: 0.5;
        }

        .container1 table {
            align-items: stretch;
        }
   
    </style>
</head>

<body link="#00ffd0" vlink="#00a6ff" alink="#00517d">
    <div class="container1" style="align-self: center;">
        <table class="container1 table">
            <tr>   
                <td><button class="container button" type="button" onClick="location.href = 'writing.html'" ><h2>글 쓰기</h2></button></td>
                <td><button class="container button" type="button" onClick="location.href = 'QA.html'" ><h2>Q&A</h2></button></td>
                <td><button class="container button" type="button" onClick="location.href = 'check.html'" ><h2>이력서 조회</h2></button></td>
                <td><button class="container button" type="button" onClick="location.href = 'rating.html'" ><h2>평점 조회</h2></button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="container footer" style="opacity: 0.5; align-self: center;">
                        <footer>
                            <h2>CONTACT</h2>
                            <h5>| sangyun031@gmail.com |</h5>
                        </footer>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="4"><h1>1번</h1></td>
            </tr>
        </table>
    </div>
</body>
</html>
